# WireMockPrTracker

./: pom.xml
src/main/java/constants/: ExercisesConstants.java
src/main/java/dto/: BenchPress.java  CleanJerk.java  GetSnatch.java  PRPojo.java  PostSnatch.java  PrListPojo.java  Run5.java
src/main/java/exception/: ExerciseErrorResponse.java
src/main/java/service/: ExercisesRestClient.java
src/test/java/service/: ExercisesRestClientWireMockBasicTest.java  ExercisesRestClientWireMockServerFaultTest.java
src/test/resources/__files/: exercise404.json  exercises.json  post-snatch-template.json  post-snatch.json  snatch.json
